h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if resource.class == Client
      = f.input :role, as: :select, collection: Client.roles.map{ |k, v,| [k.to_s.humanize, k]}
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit, "Sign up"

= render 'devise/shared/links'
