.card
  .card-block
    .row
      .col-md-1
        = gravatar_for message.client
      .col-md-11
        p.card-text
          span.text-muted
            = "#{message.client.name} at #{format_time(message.created_at)} says"
            br
          = message.body
